<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: relative;
        }
        body div {
            position: fixed;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }

        body div:first-child {
            left: 0;
            right: 50%;
            background-color: #ccc;
        }

        body div:last-child {
            right: 0;
            background-color: #fff;
        }

        body div a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        div a img {
            object-fit: contain;
            width: 100%;
            height: 100%;
            transition: .5s;
        }
        img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div>
        <a href="https://docs.google.com/presentation/d/1n5rPPVFTdLPWOB-J0aLzXn1tGdSje1LatdjqH0Q0NDE/edit?usp=sharing">
            <img src="/docs/res/slides.svg"></img>
        </a>
    </div>
    <div>
        <a href="/docs/res/Slides Candidatura Yakuzaishi.pdf">
            <img src="/docs/res/pdf.svg"></img>
        </a>
    </div>
</body>

</html>